#Kotlin properties automatically updated at 1514578682323
#Fri Dec 29 15:18:02 EST 2017
kotlin.lib=F\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.1\\plugins\\Kotlin\\kotlinc\\lib
